

% \documentclass{standalone}
% \documentclass[preview=true]{standalone}
\documentclass[preview=true]{standalone}
% \usepackage{xcolor}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
% \input{../packages/mypackage}
\usepackage{verbatim}
\usepackage{varwidth}
\usepackage{tikz, pgfplots}
\usepackage{amsmath}
\usepackage{fixmath}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{float}
\usepackage{}
\usepackage{subfig}
\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}
\renewcommand{\familydefault}{\sfdefault}
\DeclareSymbolFont{letters}{OML}{ztmcm}{m}{it}
\def\hhh{3.7cm}
\pgfplotsset{compat=1.11}
\usepackage[utf8]{inputenc}
\usepackage[vietnam]{babel}
\definecolor{ao}{rgb}{0., 0.5, 0.}
\definecolor{brightgreen}{rgb}{0.4, 1, 0.0}
% \input{pie}
\renewcommand{\familydefault}{\sfdefault}
% \DeclareSymbolFont{letters}{OML}{ztmcm}{m}{it}
% \def\hhh{3.7cm}
% \usepackage{helvet}
\usepackage[eulergreek]{sansmath}

\pgfplotsset{
  tick label style = {font=\sansmath\sffamily},
  every axis label = {font=\sansmath\sffamily},
  legend style = {font=\sansmath\sffamily},
  label style = {font=\sansmath\sffamily},
  every tick label/.append style={font=\Large\sansmath\sffamily}
}
% \pgfplotsset{every tick label/.append style={font=\tiny}}
\begin{document}
\begin{varwidth}{3\linewidth}
\begin{tikzpicture}
 \begin{axis}[
  %axis lines={left, },% xtick=\empty
  %axis lines={left, right},
  %legend style={draw=none},
  %
  %/pgfplots/axis y line*=box|left|middle|center|right|none 219
  %giving up on removing top and right lines%%%
  compat=newest,
  axis on top,
  title={\Large Tần suất các âm sắc trong Truyện Kiều},
  xbar, xmin=0,
  bar width= .7cm,
  width=15cm, height=7cm, enlarge y limits=0.11,
  xlabel={\Large Tần suất},
  %==========
  y=.8cm,
  y dir=reverse,
  symbolic y coords={1. Ngang,2. Huyền,3. Sắc,4. Nặng,5. Hỏi,6. Ngã},
  ytick={1. Ngang,2. Huyền,3. Sắc,4. Nặng,5. Hỏi,6. Ngã},
  % ytick={có, không}, 
  y tick label style={style = {font=\Large}, anchor=west,color=blue!100!black!100,xshift= \pgfkeysvalueof{/pgfplots/major tick length}},
  bar shift=0pt,
  %yticklabel style={inner ysep=0pt, anchor=south east},
  nodes near coords, nodes near coords align={horizontal},
  reverse legend,
 ]
 \tikzstyle{my_style}=[draw=black, fill = gray!5, thick, style = {font=\Large\sansmath\sffamily}]

\addplot[my_style] coordinates {(7341,1. Ngang)};
\addplot[my_style] coordinates {(6210,2. Huyền)};
\addplot[my_style] coordinates {(4029,3. Sắc)};
\addplot[my_style] coordinates {(2585,4. Nặng)};
\addplot[my_style] coordinates {(1369,5. Hỏi)};
\addplot[my_style] coordinates {(1244,6. Ngã)};


% \addplot[my_style] coordinates {(1470,1. a)};
% \addplot[my_style] coordinates {(790,2. ai)};
% \addplot[my_style] coordinates {(705,3. ơi)};
% \addplot[my_style] coordinates {(688,4. ang)};
% \addplot[my_style] coordinates {(651,5. ay)};
% \addplot[my_style] coordinates {(623,6. i)};
% \addplot[my_style] coordinates {(620,7. o)};
% \addplot[my_style] coordinates {(610,8. ân)};
% \addplot[my_style] coordinates {(575,9. ao)};
% \addplot[my_style] coordinates {(572,10. ây)};
% \addplot[my_style] coordinates {(567,11. ong)};
% \addplot[my_style] coordinates {(549,12. ương)};
% \addplot[my_style] coordinates {(535,13. inh)};
% \addplot[my_style] coordinates {(532,14. ơ)};
% \addplot[my_style] coordinates {(509,15. ôi)};
% \addplot[my_style] coordinates {(492,16. âng)};
% \addplot[my_style] coordinates {(470,17. ưa)};
% \addplot[my_style] coordinates {(441,18. ông)};
% \addplot[my_style] coordinates {(439,19. âu)};
% \addplot[my_style] coordinates {(418,20. ê)};
% \addplot[my_style] coordinates {(396,21. ư)};
% \addplot[my_style] coordinates {(390,22. ung)};
% \addplot[my_style] coordinates {(385,23. anh)};
% \addplot[my_style] coordinates {(342,24. ôt)};
% \addplot[my_style] coordinates {(340,25. ươi)};
% \addplot[my_style] coordinates {(303,26. ên)};
% \addplot[my_style] coordinates {(292,27. iêu)};
% \addplot[my_style] coordinates {(291,28. on)};
% \addplot[my_style] coordinates {(280,29. ươc)};
% \addplot[my_style] coordinates {(274,30. an)};
 \end{axis}

 % \node [scale = 1.4] at (1.75, .4) {\textcolor{blue}{(27. gh)}};
 % \node [scale = 1.4, draw = blue] at (12, -1.1) {\textcolor{blue}{Tiep VuHuu}};
 % \node [scale = 1.4] at (8, 1.4) {\textcolor{blue}{Total: 22778 = 3254$\times$(6+8)/2}};
\end{tikzpicture} 
\\
\newline \indent \hspace{1.4cm}
\def\angle{0}
\def\radius{3}
\def\cyclelist{{"blue!60","yellow!70","violet!70","ao","red!90","brightgreen"}}
\newcount\cyclecount \cyclecount=-1
\newcount\ind \ind=-1
\begin{tikzpicture}[nodes = {font=\sffamily}]
\begin{scope}[xshift = 5cm]
  \foreach \percent/\name in {
      32.2/Ngang,
      27.3/Huyền,
      17.7/Sắc,
      11.3/Nặng,
      6/Hỏi,
      5.5/Ngã,
      % 2.0/Other
      % \pie{}{32.23/ngang,27.26/huyen,17.69/sac,11.35/nang,6/hoi, 5.46/nga}
    } {
      \ifx\percent\empty\else               % If \percent is empty, do nothing
        \global\advance\cyclecount by 1     % Advance cyclecount
        \global\advance\ind by 1            % Advance list index
        \ifnum5<\cyclecount                 % If cyclecount is larger than list
          \global\cyclecount=0              %   reset cyclecount and
          \global\ind=0                     %   reset list index
        \fi
        \pgfmathparse{\cyclelist[\the\ind]} % Get color from cycle list
        \edef\color{\pgfmathresult}         %   and store as \color
        % Draw angle and set labels
        \draw[fill={\color},draw={\color}] (0,0) -- (\angle:\radius)
          arc (\angle:\angle+\percent*3.6:\radius) -- cycle;
        \node at (\angle+0.5*\percent*3.6:0.7*\radius) {\percent\,\%};
        \node[pin=\angle+0.5*\percent*3.6:\name]
          at (\angle+0.5*\percent*3.6:\radius) {};
        \pgfmathparse{\angle+\percent*3.6}  % Advance angle
        \xdef\angle{\pgfmathresult}         %   and store in \angle
      \fi
    };
\end{scope}
\node [scale = 1.4, draw = blue] at (11, -3.2) {\textcolor{blue}{Tiep VuHuu}};
\end{tikzpicture}
% \begin{tikzpicture}
% \pie{10/ A , 20/ B , 30/ C , 40/ D }
% \end{tikzpicture}
\end{varwidth}
\end{document}